AzureSample/AzureSample/Pages/CallPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AzureSample.Pages.CallPage"
             xmlns:local="clr-namespace:AzureSample.Controls" 
             BackgroundColor="#564581" 
             NavigationPage.HasNavigationBar="False"
             xmlns:local1="clr-namespace:AzureSample.Pages.CallTemplate">

    <ScrollView>
        <FlexLayout Direction="Column">

            <FlexLayout FlexLayout.Grow="1">
                <FlexLayout 
        BindableLayout.ItemsSource="{Binding Participants}"
        Wrap="Wrap" FlexLayout.AlignSelf="Center"
                            JustifyContent="Center"
                    
                    Direction="Row"
        VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Grid RowDefinitions="*" >
                                <local:DominantSpeakerControl
                                    Grid.Row="0"
                                    HeightRequest="{OnIdiom Desktop='290', Phone='160'}" 
                                    WidthRequest="{OnIdiom Desktop='290', Phone='160'}" 
                                    PulseColor="Red"
                                    Margin="0,0,0,0"
                                    IsRunning="{Binding IsSpeaking}"
                                    VerticalOptions="FillAndExpand"
                                    HorizontalOptions="FillAndExpand"                                    Speed="10" 
                                    Source="avatar"
                                    AutoStart="true"/>
                                <local:SvgImage 
                                    Grid.Row="0" 
                                    Opacity="1"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center"
                                    Margin="10,0,10,0"
                                    Padding="0"
                                    HeightRequest="{OnIdiom Desktop='180', Phone='100'}" 
                                    WidthRequest="{OnIdiom Desktop='180', Phone='100'}"  
                                    ResourceId="avatar6">
                                    <local:SvgImage.Clip>
                                        <EllipseGeometry
                Center="{OnIdiom Desktop='90,90', Phone='50,50'}"
                RadiusX="{OnIdiom Desktop='90', Phone='50'}"
                RadiusY="{OnIdiom Desktop='90', Phone='50'}"/>
                                    </local:SvgImage.Clip>
                                    <local:SvgImage.Triggers>
                                        <DataTrigger
                        Binding="{Binding IsSpeaking}"
                        TargetType="local:SvgImage"
                        Value="True">
                                            <Setter Property="Opacity" Value="0.8" />
                                        </DataTrigger>
                                        <DataTrigger
                        Binding="{Binding IsSpeaking}"
                        TargetType="local:SvgImage"
                        Value="false">
                                            <Setter Property="Opacity" Value="1" />
                                        </DataTrigger>
                                        <DataTrigger
                        Binding="{Binding IsVideoSharing}"
                        TargetType="local:SvgImage"
                        Value="True">
                                            <Setter Property="IsVisible" Value="False" />
                                        </DataTrigger>
                                        <DataTrigger
                        Binding="{Binding IsVideoSharing}"
                        TargetType="local:SvgImage"
                        Value="false">
                                            <Setter Property="IsVisible" Value="True" />
                                        </DataTrigger>
                                    </local:SvgImage.Triggers>
                                </local:SvgImage>



                                <ContentView Content="{Binding StreamVideo}"
                Grid.Row="0"
                Padding="0"    
                                              HeightRequest="{OnIdiom Desktop='180', Phone='100'}" 
                                    WidthRequest="{OnIdiom Desktop='180', Phone='100'}" 
                VerticalOptions="Center"
                                    HorizontalOptions="Center">
                                    <ContentView.Triggers>
                                        <DataTrigger
                                            Binding="{Binding IsVideoSharing}"
                                            TargetType="ContentView"
                                            Value="True">
                                            <Setter Property="IsVisible" Value="True" />
                                        </DataTrigger>
                                        <DataTrigger
                                            Binding="{Binding IsVideoSharing}"
                                            TargetType="ContentView"
                                            Value="false">
                                            <Setter Property="IsVisible" Value="False" />
                                        </DataTrigger>
                                    </ContentView.Triggers>
                                </ContentView>

                                <local:SvgImage 
                                    Grid.Row="0"
                                    Margin="{OnIdiom Desktop='0,120,0,0', Phone='0,60,0,0'}"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center"  
                                    IsVisible="False"
                                    HeightRequest="{OnIdiom Desktop='70', Phone='30'}" 
                                    WidthRequest="{OnIdiom Desktop='40', Phone='30'}"                        
                                    ResourceId="ic_microphone_muted">
                                    <local:SvgImage.Triggers>
                                        <DataTrigger
                                           Binding="{Binding MicrophoneMuted}"
                                           TargetType="local:SvgImage"
                                           Value="True">
                                            <Setter Property="IsVisible" Value="True" />
                                        </DataTrigger>
                                        <DataTrigger                                            
                                           Binding="{Binding MicrophoneMuted}"
                                           TargetType="local:SvgImage"
                                           Value="false">
                                            <Setter Property="IsVisible" Value="False" />
                                        </DataTrigger>
                                    </local:SvgImage.Triggers>
                                </local:SvgImage>

                                <Label TextColor="White" Margin="{OnIdiom Desktop='0,220,0,0', Phone='0,140,0,0'}" Grid.Row="0" FontSize="10" VerticalOptions="Center"
                                    HorizontalOptions="Center"  Text="{Binding Name}"/>
                            </Grid>

                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                    <FlexLayout.Triggers>
                        <DataTrigger
                        Binding="{Binding IsSharingRemoteVideo}"
                        TargetType="FlexLayout"
                        Value="True">
                            <Setter Property="FlexLayout.Basis" Value="100" />
                        </DataTrigger>
                        <DataTrigger
                        Binding="{Binding IsSharingRemoteVideo}"
                        TargetType="FlexLayout"
                        Value="false">
                            <Setter Property="FlexLayout.Grow" Value="1" />
                        </DataTrigger>
                    </FlexLayout.Triggers>
                </FlexLayout>
                <ContentView FlexLayout.Basis="{OnIdiom Desktop='800', Phone='250'}" Margin="0,10,0,10"
                     FlexLayout.Order="-1"
                             HorizontalOptions="FillAndExpand"
                             VerticalOptions="FillAndExpand"  
                             HeightRequest="500"
                             WidthRequest="500"
                             BackgroundColor="Black"
                     Content="{Binding LocalCamera}"
                     IsVisible="{Binding IsSharingLocalCamera}">
                    
                </ContentView>
            </FlexLayout>
            <!--MENU BAR-->
            <Frame FlexLayout.Grow="0"                        
                    Opacity="{OnIdiom Desktop='0.7', Phone='0.8'}"                        
                    BackgroundColor="#293440"                         
                    Padding="0" 
                    HeightRequest="{OnIdiom Desktop='120', Phone='100'}"
                        
                        HorizontalOptions="FillAndExpand"
                        CornerRadius="10">
                <StackLayout 
                        Orientation="Horizontal" HorizontalOptions="Center" Spacing="{OnIdiom Desktop='40', Phone='10'}" VerticalOptions="FillAndExpand">

                    <local:SvgImage 
                                    Padding="5"
                                    CornerRadius="{OnIdiom Desktop='40', Phone='25'}" 
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    BackgroundColor="#293440"
                                    HeightRequest="{OnIdiom Desktop='40', Phone='40'}" 
                                    WidthRequest="{OnIdiom Desktop='40', Phone='40'}"                        
                                    ResourceId="ic_camera_on"
                            Command="{Binding CameraCommand}">
                        <local:SvgImage.Triggers>
                            <DataTrigger TargetType="local:SvgImage"
                                     Binding="{Binding VideoEnabled}"
                                     Value="True">
                                <Setter Property="ResourceId" Value="ic_camera_off"/>
                            </DataTrigger>
                            <DataTrigger TargetType="local:SvgImage"
                                     Binding="{Binding VideoEnabled}"
                                     Value="false">
                                <Setter Property="ResourceId" Value="ic_camera_on"/>
                            </DataTrigger>
                        </local:SvgImage.Triggers>
                    </local:SvgImage>





                    <local:SvgImage 
                                    Padding="5"
                                    CornerRadius="{OnIdiom Desktop='40', Phone='25'}" 
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    BackgroundColor="#293440"
                                    HeightRequest="{OnIdiom Desktop='40', Phone='40'}" 
                                    WidthRequest="{OnIdiom Desktop='40', Phone='40'}"                     
                                    ResourceId="ic_microphone_on"
                            Command="{Binding MicrophoneCommand}">
                        <local:SvgImage.Triggers>
                            <DataTrigger TargetType="local:SvgImage"
                                     Binding="{Binding MicrophoneEnabled}"
                                     Value="True">
                                <Setter Property="ResourceId" Value="ic_microphone_on"/>
                            </DataTrigger>
                            <DataTrigger TargetType="local:SvgImage"
                                     Binding="{Binding MicrophoneEnabled}"
                                     Value="false">
                                <Setter Property="ResourceId" Value="ic_microphone_off"/>
                            </DataTrigger>
                        </local:SvgImage.Triggers>
                    </local:SvgImage>






                    <local:SvgImage 
                                    Padding="5"
                                    CornerRadius="{OnIdiom Desktop='8', Phone='10'}" 
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                            Margin="0,0,0,0"
                                    BackgroundColor="Red"
                                    HeightRequest="{OnIdiom Desktop='40', Phone='40'}" 
                                    WidthRequest="{OnIdiom Desktop='40', Phone='40'}"                         
                                    ResourceId="ic_call_end"
                            Command="{Binding HangUpCallCommand}"/>
                    <local:SvgImage 
                                    Padding="5"
                                    CornerRadius="{OnIdiom Desktop='40', Phone='25'}" 
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    BackgroundColor="#293440"
                                    HeightRequest="{OnIdiom Desktop='40', Phone='40'}" 
                                    WidthRequest="{OnIdiom Desktop='40', Phone='40'}"                          
                                    ResourceId="ic_speaker_on"
                            Command="{Binding SpeakerCommand}">
                        <local:SvgImage.Triggers>
                            <DataTrigger TargetType="local:SvgImage"
                                     Binding="{Binding SpeakerEnabled}"
                                     Value="True">
                                <Setter Property="ResourceId" Value="ic_speaker_on"/>
                            </DataTrigger>
                            <DataTrigger TargetType="local:SvgImage"
                                     Binding="{Binding SpeakerEnabled}"
                                     Value="false">
                                <Setter Property="ResourceId" Value="ic_headset_on"/>
                            </DataTrigger>
                        </local:SvgImage.Triggers>
                    </local:SvgImage>
                    <local:SvgImage 
                                    Padding="5"
                                    CornerRadius="{OnIdiom Desktop='40', Phone='25'}" 
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    BackgroundColor="#293440"
                                    HeightRequest="{OnIdiom Desktop='40', Phone='40'}" 
                                    WidthRequest="{OnIdiom Desktop='40', Phone='40'}"                     
                                    ResourceId="ic_camera_switch"/>
                </StackLayout>
            </Frame>
        </FlexLayout>
    </ScrollView>

</ContentPage>