AzureSample/AzureSample/Pages/IntroPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:AzureSample.Controls"
             x:Class="AzureSample.Pages.IntroPage"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid RowDefinitions="100,*">
            <local:SvgImage 
                Margin="0,20,0,0"
                ResourceId="ic_cloud_hero"                            
                Grid.Row="0"
                HorizontalOptions="Center"
                VerticalOptions="Start"
                HeightRequest="100"
                WidthRequest="100" />
            <Grid Grid.Row="1" RowDefinitions="auto,auto">

                <StackLayout Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center" Orientation="Vertical">

                    <Label 
                        FontSize="14" 
                        FontAttributes="Bold"
                        TextColor="Black"
                        HorizontalTextAlignment="Center"
                        Text="Exceptionally simple video calling"/>
                    <Label FontSize="12" 
                        TextColor="Black" HorizontalTextAlignment="Center" >
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Up to 16 participants &#10;"  />
                                <Span Text="High quality video and sound &#10;"/>
                                <Span Text="Industry leading security &#10;&#10;"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
                <Grid  RowDefinitions="auto,auto,auto,auto" Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                    <Frame Grid.Row="0"
                        Margin="30,20,30,0" 
                        BackgroundColor="#1f6feb" 
                        HorizontalOptions="FillAndExpand"
                        CornerRadius="10">
                        <Label 
                            Text="Start New Call" 
                            FontSize="12" 
                        FontAttributes="Bold"
                        HorizontalTextAlignment="Center"
                        TextColor="White"/>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding StartCommand}"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                    <Frame Grid.Row="1"
                        Margin="30,20,30,0" 
                        BorderColor="#1f6feb" 
                        CornerRadius="10"
                        HorizontalOptions="FillAndExpand">
                        <Label 
                            Text="Join a Call" 
                            FontSize="12" 
                            HorizontalTextAlignment="Center"
                            TextColor="#1f6feb"/>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding JoinCommand}"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                    <Label FontSize="12" Grid.Row="2"
                        TextColor="Black" HorizontalTextAlignment="Center" >
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="&#10;Learn more " TextColor="#3d98de" TextDecorations="Underline"/>
                                <Span Text="about this sample app" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Grid>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>