TestSample/TestSample/Pages/SetupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestSample.Pages.SetupPage" 
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             xmlns:local="clr-namespace:TestSample.Controls"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit" 
             xmlns:local1="clr-namespace:TestSample"
             BackgroundColor="White"             
             Title="Lobby">
    <ContentPage.Resources>
        <local1:InverseBooleanConverter x:Key="inverseBoolean" />
    </ContentPage.Resources>
    <Frame 
        BackgroundColor="#4f4f4f" 
        Margin="30,30,30,30">
        <Grid RowDefinitions="*,120">

            <Grid Grid.Row="0" HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
                <xct:CameraView
                    
                x:Name="cameraView"
                CaptureMode="Video"                
                CameraOptions="Front"
                
                IsAvailable="{Binding IsEnableCamera}"
                IsVisible="{Binding IsEnableCamera}"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand" >
                    <xct:CameraView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </xct:CameraView.GestureRecognizers>
                </xct:CameraView>
                <Grid 
                    VerticalOptions="End"
                    HorizontalOptions="Center"
                    ColumnSpacing="40" Grid.Row="0"
                    ColumnDefinitions="auto,auto,auto" 
                    RowDefinitions="auto, auto">
                    <local:SvgImage 
                        Grid.Column="0" 
                        Grid.Row="0"
                        Margin="0,0,0,0"
                        ResourceId="ic_camera_on"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        HeightRequest="{OnIdiom Default='40', Desktop='100'}"
                        WidthRequest="{OnIdiom Default='40', Desktop='100'}" >
                        <local:SvgImage.Triggers>
                            <DataTrigger
                        Binding="{Binding IsEnableCamera}"
                        TargetType="local:SvgImage"
                        Value="True">
                                <Setter Property="ResourceId" Value="ic_camera_on" />
                            </DataTrigger>
                            <DataTrigger
                        Binding="{Binding IsEnableCamera}"
                        TargetType="local:SvgImage"
                        Value="false">
                                <Setter Property="ResourceId" Value="ic_camera_off" />
                            </DataTrigger>
                        </local:SvgImage.Triggers>
                        <local:SvgImage.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding EnableDisableCameraCommand}"></TapGestureRecognizer>
                        </local:SvgImage.GestureRecognizers>
                    </local:SvgImage>
                    <Label 
                        HorizontalOptions="Center" 
                        Text="Video off" 
                        Grid.Column="0" 
                        Grid.Row="1"/>
                    <local:SvgImage                         
                        Grid.Column="1" 
                        Grid.Row="0" 
                        Margin="0,0,0,0"
                        ResourceId="ic_microphone_on"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        HeightRequest="{OnIdiom Default='40', Desktop='100'}"
                        WidthRequest="{OnIdiom Default='40', Desktop='100'}">
                        <local:SvgImage.Triggers>
                            <DataTrigger
                        Binding="{Binding IsEnableMicrophone}"
                        TargetType="local:SvgImage"
                        Value="True">
                                <Setter Property="ResourceId" Value="ic_microphone_on" />
                            </DataTrigger>
                            <DataTrigger
                        Binding="{Binding IsEnableMicrophone}"
                        TargetType="local:SvgImage"
                        Value="false">
                                <Setter Property="ResourceId" Value="ic_microphone_off" />
                            </DataTrigger>
                        </local:SvgImage.Triggers>
                        <local:SvgImage.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding EnableDisableMicrophoneCommand}"></TapGestureRecognizer>
                        </local:SvgImage.GestureRecognizers>
                    </local:SvgImage>
                    <Label
                        HorizontalOptions="Center"
                        Text="Mic off" 
                        Grid.Column="1"
                        Grid.Row="1"/>

                    <local:SvgImage 
                        Grid.Column="2" 
                        Grid.Row="0"                             
                        Margin="0,0,0,0"
                        ResourceId="ic_speaker_on"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        HeightRequest="{OnIdiom Default='40', Desktop='100'}"
                        WidthRequest="{OnIdiom Default='40', Desktop='100'}"/>
                    <Label 
                        Text="Speaker" 
                        Grid.Column="2"
                        HorizontalOptions="Center"
                        Grid.Row="1"/>

                </Grid>
                <local:SvgImage
                    x:Name="ic_person_svg"
            
            Margin="0,0,20,0"
            ResourceId="ic_person"
                    IsVisible="{Binding IsEnableCamera, Converter={StaticResource inverseBoolean}}"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            HeightRequest="100"
            WidthRequest="100"/>
                <local:SvgImage 
            Margin="0,0,20,0"
            ResourceId="ic_camera_switch"
            HorizontalOptions="End" 
            HeightRequest="40"
            WidthRequest="40" 
            VerticalOptions="Start">
                    <local:SvgImage.GestureRecognizers>
                        <TapGestureRecognizer  Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                    </local:SvgImage.GestureRecognizers>
                </local:SvgImage>
            </Grid>
           

            <StackLayout Margin="0,0,0,0" Grid.Row="1" Orientation="Vertical" >


                <Entry Placeholder="John Smith" PlaceholderColor="#1f6feb" TextColor="#1f6feb" BackgroundColor="White" Text="{Binding Name}"/>
                <Frame 
                        BackgroundColor="#1f6feb" 
                        HorizontalOptions="FillAndExpand"
                        CornerRadius="10">
                    <Grid ColumnDefinitions="40,auto,auto" HorizontalOptions="Center">
                        <local:SvgImage 
                        Grid.Row="0"
                        Grid.Column="0"
                        ResourceId="ic_meet_now"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        HeightRequest="100"
                        WidthRequest="100" />
                        <Label  VerticalOptions="Center"
                            Grid.Column="1" Text="Start New Call" FontSize="12" 
                        FontAttributes="Bold"
                        HorizontalTextAlignment="Center"
                        TextColor="White"></Label>
                    </Grid>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding JoinOrStartCallCommand}"></TapGestureRecognizer>
                    </Frame.GestureRecognizers>
                </Frame>

            </StackLayout>


        </Grid>
        <Frame.Background>
            <LinearGradientBrush EndPoint="0,1">
                <GradientStop Color="#4f4f4f"
                          Offset="0.1" />
                <GradientStop Color="#4f4f4f"
                          Offset="0.2" />
                <GradientStop Color="#4f4f4f"
                          Offset="0.6" />
                <GradientStop Color="#ffffff"
                          Offset="0.8" />
                <GradientStop Color="#ffffff"
                          Offset="0.8" />
                <GradientStop Color="#ffffff"
                          Offset="0.9" />
            </LinearGradientBrush>
        </Frame.Background>
    </Frame>
</ContentPage>