TestApp/AzureCommunicationVideoTest/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="AzureCommunicationVideoTest.MainPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <ContentView Grid.Row="0" Grid.RowSpan="2" x:Name="RemoteVideoView"
                     VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
        <ContentView x:Name="LocalVideoView"
                     Margin="30"
                     HorizontalOptions="End"
                     VerticalOptions="Start"
                     Grid.Row="0"
                     WidthRequest="200" HeightRequest="200"/>
        <Frame BackgroundColor="black" Padding="20" CornerRadius="8" Opacity="0.5" Grid.Row="1"
               HorizontalOptions="Center" VerticalOptions="End" Margin="30">
            <StackLayout>
                <Label Text="ACS Demo app" HorizontalTextAlignment="Center" TextColor="White" FontSize="36" />
                <Button x:Name="GetTokenButton" Text="Get Token from your own service" HorizontalOptions="Center" TextColor="white"/>
                <Button x:Name="CallEchoButton" Text="Call echo service" HorizontalOptions="Center" TextColor="white" IsEnabled="False"/>
                <Entry x:Name="GroupEntry" Text="8833bec5-3ec0-41db-8657-c55626b5ee71" FontSize="8"></Entry>
                <Button x:Name="CallGroupButton" Text="Call group"
                        HorizontalOptions="Center" TextColor="white" IsEnabled="False"/>
                <Entry x:Name="PhoneEntry" Text="+4790786985" IsVisible="false"/>
                <Button x:Name="CallPhoneButton" Text="Call phone" HorizontalOptions="Center"
                        TextColor="white" IsEnabled="False" IsVisible="false"/>
                <Button x:Name="HangupButton" Text="Hang up" HorizontalOptions="Center" TextColor="White" IsEnabled="False"/>
            </StackLayout>
        </Frame>

        <Frame BackgroundColor="Black" Opacity="0.8"
               Grid.Row="0" Grid.RowSpan="2"
               VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
               x:Name="Spinner" IsVisible="false">
            <ActivityIndicator IsRunning="True" VerticalOptions="Center" Color="White" HorizontalOptions="Center"></ActivityIndicator>
        </Frame>
    </Grid>
</ContentPage>